*{
	margin:0;
}

body {
	background-image: linear-gradient(360deg, #313131, #b5b5b5);
	height:fit-content;
}

body h1 {
	text-align: center;
	font-size: 38px;
	background-color: grey;
	font-variant: inherit;
	filter: drop-shadow(0px 9px 19px black);
}

.container {
	display: grid;
	grid-gap:1rem;
	justify-content: center;
	text-align: center;
	align-items: center;
	grid-auto-flow: column;
	grid-auto-columns: 200px;
	grid-area: auto;
	padding: 20px 20px 0px 20px;
	transition: all ease-in .5s;
	margin-bottom: 20px;
}


.card {
	background-color: white;
	height: 200px;
	display:inline-block;
	position: relative;
	transition: all .5s ease-in-out;
}

.card:hover {
	height: 20rem;
	box-shadow: 0rem 0rem 20px black;
	background-image: linear-gradient(180deg, #e0e0e0, #6c6c6c);
}

.card .img {
	display: block;
	position: absolute;
	transition: all ease .5s;
}

.card .img img {
	width: 100%;
	box-shadow: 0px 0px 10px #131212;
	height: 150px;
	
}

.card:hover .img {
	top: -10px;
	}
.card:hover .img img {
	width: 85%;
	transition: all ease .5s;
}
.card .img h2 {
	color: grey;
}

.card .img p {
	opacity :0;
	transition: all ease .10s;
}
.card:hover .img h2 {
	color: white;
}
.card:hover .img p {
	opacity: 1;
	transition-delay: .5s;
	font-style: italic;
	color: white;
	/* text-align: center; */
	/*padding: 0px 20px 0px 20px;*/

}
@media (max-width: 768px) {
	.container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;

	}
	.card {
		justify-self: center;
		width:200px;
	}
}

@media (max-width: 425px) {
	.container {
		display: grid;
		grid-template-rows:1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		
	}
	
	
}